export enum ErrorCodeEnum {
  BAD_REQUEST = 400, // Неправильный запрос: запрос от клиента содержит синтаксическую ошибку.
  UNAUTHORZED = 401, // Несанкционированный доступ: для доступа к ресурсу требуется аутентификация.
  FORBIDDEN = 403, // Доступ запрещён: сервер понял запрос, но отказывается его выполнять, даже если авторизация была пройден
  NOT_FOUND = 404, // Ресурс не найден: сервер не может найти запрашиваемый ресурс.
  REQUEST_TIMEOUT = 408, // Время ожидания истекло: сервер завершил соединение из-за долгого ожидания ответа от клиента.
  INTERVAL_SERVER_ERROR = 500, // Внутренняя ошибка сервера
}
